{
  "layer": "bottom",
  "output": "eDP-1",
  "position": "bottom",
  "modules-left": [
    "network",
    // "temperature",
    // "battery",
    "disk",
    "memory",
    "cpu"
  ],
  "modules-center": [
    "custom/hyprpicker",
    "custom/ss",
    "custom/notifications",
    "custom/vpn",
  ],
  "modules-right": [
    "pulseaudio",
    "temperature",
    "battery",
    "tray"
  ],
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 8,
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "critical-threshold": 80,
    "format-critical": "<span color=\"#FABD2F\">  {temperatureC}°C</span>",
    "format": "<span color=\"#a6da95\">  </span>{temperatureC}°C",
    "interval": 2
  },
  "clock": {
    "format": "<span color=\"#ed8796\"></span>  {:%H:%M}"
  },
  "clock#2": {
    "format": "<span color=\"#a6da95\"></span>  {:%d.%m.%Y}"
  },
  "pulseaudio": {
    "on-click": "exec pavucontrol",
    "format": "<span color=\"#f5a97f\"> {icon}</span>  {volume}%",
    "format-muted": " ",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        "󰕾",
        "󰕾",
        "󰕾",
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1
  },
  "network": {
    "interface": "wlp0s20f3",
    "interval": 2,
    "format-wifi": "<span color=\"#c6a0f6\">󰤨 </span>  {essid}",
    "format-ethernet": "<span color=\"#c6a0f6\"> 󰁝</span> {bandwidthUpBytes}",
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty -o initial_window_width=500 -o initial_window_height=500 nmtui",
    "min-length": 15,
    "icon-size": 18,
    "format-disconnected": "󰖪 No Network",
    "tooltip": false
  },
  "network#2": {
    "interface": "enp44s0u2u1",
    "interval": 2,
    "format": "{ifname}",
    "format-ethernet": "<span color=\"#91d7e3\"> 󰁅</span> {bandwidthDownBytes}",
    "on-click": "nm-connection-editor",
    "min-length": 13,
    "format-disconncted": "󰖪 No Network",
    "tooltip": false
  },
  "battery": {
    "format": "<span color=\"#a6da95\"> {icon}</span> {capacity}%",
    "format-time": "{H}h{M}m",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": "<span color=\"#a6da95\"> {capacity}%</span>",
    "format-warning": "<span color=\"#FABD2F\">{icon} {capacity}%</span>",
    "format-critical": "<span color=\"#FB4934\">{icon} {capacity}%</span>",
    // "tooltip": true,
    "tooltip-format": "{time}",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    // "tooltip": false,
    "on-click": "gnome-power-statistics"
  },
  "cpu": {
    "interval": 1,
    "format": "<span color=\"#8bd5ca\"></span> {usage:3}%",
    "min-length": 8
  },
  "memory": {
    "interval": 10,
    "format": "<span color=\"#a6da95\">󱤓</span>  {used:4} GiB",
    "min-length": 3
  },
  "disk": {
    "interval": 1,
    "format": "<span color=\"#FB4934\"></span>  {free} "
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/ss": {
    "format": "◯",
    "on-click": "grimshot copy area"
  },
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/vpnupdown status",
    // "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "tooltip": "true",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/hypr/scripts/vpnupdown toggle"
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "bash ~/.config/waybar/scripts/hyprpicker-hex.sh",
    "on-click-right": "bash ~/.config/waybar/scripts/hyprpicker-rgb.sh"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
