# Special
background            #000000
foreground            #ea8532
cursor                #ffffff

# Normal colors
color0                #000000
color1                #ec2323
color2                #ea8232
color3                #f99d53
color4                #9c0000
color5                #1f641f
color6                #CF583F
color7                #958B83

# Bright colors
color8                #000000
color9                #ec2323
color10               #ea8232
color11               #f99d53
color12               #640000
color13               #1f641f
color14               #CF583F
color15               #d4ccb9
