include ~/.cache/wal/colors-kitty.conf

# Font
# font_family MesloLGS NF
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Margins & Borders
tab_bar_margin_width 4
window_padding_width 4
window_margin_width 4
window_border_width 1
draw_minimal_borders no 
hide_window_decorations no
titlebar-only yes 

# Line height 
adjust_line_height 5

# Cursor 
cursor white
cursor_shape beam
cursor_blink_interval      0

# Colors 
inactive_text_alpha .8
inactive_border_color #8aadf4
active_border_color #8aadf4
wayland_titlebar_color #ececec

active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal

url_color #FF0000
# Bell 
enable_audio_bell no
bell_on_tab no
window_alert_on_bell no

# Settings
enabled_layouts Tall:bias=65, Fat:bias=65, Stack, Grid, Horizontal, Vertical
tab_fade 1 1 1
remember_window_size no
editor vim
allow_remote_control yes
url_style simple

# Keymaps 
map ctrl+equal change_font_size current +2.0
map ctrl+) change_font_size current -2.0
map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+)     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+enter new_window_with_cwd

map alt+right neighboring_window right
map alt+left neighboring_window left
map alt+up neighboring_window up
map alt+down neighboring_window down

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 

map kitty_mod+t new_tab_with_cwd
map ctrl+space send_text all \x10

background_opacity 0.95


