
include "input.kdl"
include "outputs.kdl"
include "layout.kdl"
include "spawn-at-startup.kdl"
include "recent-windows.kdl"
include "env.kdl"
include "rules.kdl"
include "binds.kdl"
include "monitors.kdl"
include "./noctalia.kdl"

screenshot-path "~/Pictures/Screenshots/Screenshot From %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24

    // hide-after-inactive-ms 1000
}
gestures {
    hot-corners {
        off
    }
}

window-rule {
    match title="Kando Menu"
    open-floating true
    focus-ring { off; }
    border { off; }
    shadow { off; }
}
