environment {
  XDG_CURRENT_DESKTOP "niri"
  WALLPAPER_DIR "/home/ju/.wallpapers"
  HYPRLAND_DEFAULT_WALLPAPER "~/.wallpapers/4.jpg"
  HYPRLAND_PROFILE_PIC "~/.face.jpg"
  SCREENSHOT_DIR "~/.screenshots"

  SDL_VIDEODRIVER "wayland"
  GSK_RENDERER "ngl"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  WLR_NO_HARDWARE_CURSORS "1"
  CLUTTER_BACKEND "wayland"
  GDK_BACKEND "wayland,x11,*"
  GDK_DPI_SCALE "1"
  GDK_SCALE "1"

  QT_QPA_PLATFORM "wayland;xcb"
  QT_QPA_PLATFORMTHEME "qt5ct"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_MEDIA_BACKEND "ffmpeg"
  QT_FFMPEG_DECODING_HW_DEVICE_TYPES "vaapi"
  QT_FFMPEG_ENCODING_HW_DEVICE_TYPES "vaapi"
}
