color0 #1c110e
color1 #ffb4ab
color2 #e9c258
color3 #ffb4a3
color4 #ffb4a3
color5 #e9c258
color6 #ffb4a3
color7 #f4ded9
color8 #a78a84
color9 #ffb4ab
color10 #e9c258
color11 #ffb4a3
color12 #ffb4a3
color13 #e9c258
color14 #ffb4a3
color15 #f4ded9

cursor                #f4ded9
cursor_text_color     #1c110e
background            #1c110e
foreground            #f4ded9
selection_foreground  #dfc0b8
selection_background  #58423c
url_color             #ffb4a3