color0 #fff8f6
color1 #ba1a1a
color2 #755b00
color3 #8a4e40
color4 #a03218
color5 #e9c258
color6 #ffb4a3
color7 #251916
color8 #8b716b
color9 #ba1a1a
color10 #755b00
color11 #8a4e40
color12 #a03218
color13 #e9c258
color14 #ffb4a3
color15 #251916

cursor                #251916
cursor_text_color     #fff8f6
background            #fff8f6
foreground            #251916
selection_foreground  #58423c
selection_background  #fcdbd4
url_color             #a03218