[colors.primary]
background = "#fafaf5"
foreground = "#222222"

[colors.cursor]
text   = "#222222"
cursor = "#c2c2b0"

[colors.selection]
text       = "#222222"
background = "#e5c47b"

[colors.normal]
black   = "#555550"
red     = "#a08070"
green   = "#8fb38f"
yellow  = "#d0b090"
blue    = "#a8b87a"
magenta = "#d8a088"
cyan    = "#e0d0a0"
white   = "#333330"

[colors.bright]
black   = "#999980"
red     = "#b89888"
green   = "#a0c8a0"
yellow  = "#e5c8a8"
blue    = "#b8d098"
magenta = "#eab8a0"
cyan    = "#f0e0c0"
white   = "#111110"
