[colors.primary]
background = "#222222"
foreground = "#c2c2b0"

[colors.cursor]
text   = "#eeeeee"
cursor = "#c7c7c7"

[colors.selection]
text       = "#000000"
background = "#e5c47b"

[colors.normal]
black   = "#000000"
red     = "#685742"
green   = "#5f875f"
yellow  = "#b36d43"
blue    = "#78824b"
magenta = "#bb7744"
cyan    = "#c9a554"
white   = "#d7c483"

[colors.bright]
black   = "#666666"
red     = "#8a6f5c"
green   = "#7aa37a"
yellow  = "#d08f5f"
blue    = "#95a064"
magenta = "#d89a66"
cyan    = "#e0c080"
white   = "#f0e0b0"
