# Ju Tmux Conf 

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'minhdanh/tmux-network-speed'
set -g @network_speed_interface 'wlp0s20f3'
set -g @network_speed_download_color '#[fg=#291d2d]'
set -g @network_speed_upload_color '#[fg=#291d2d]'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'richin13/tmux-plugin-playerctl'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Basic settings 
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -s copy-command 'wl-copy'
set -g status on 
set -g status-bg colour235 
set -g status-fg colour136 
# set -g status-left '#[fg=colour136,bg=colour235] #S '
# set -g status-right '#[fg=colour136,bg=colour235] %H:%M %d-%b-%y '
# set -g status-right '#{prefix_highlight} #{network_speed} | CPU: #{cpu_icon}#{cpu_percentage} | %a %Y-%m-%d %H:%M'

# Keybinds
# Use CTRL + A as Mod key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %

bind x kill-pane 

# Split windows vertical or horizontal using CTRL + A + _ or -
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# Reload config using CTRL + A + R 
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "lvim ~/.config/tmux/tmux.conf"

# Window Config 
set-window-option -g mode-keys vi
set -g base-index 1
set -s escape-time 0
set-option -g status-justify centre

# Load Status Bar Config 
set -g @tmux_power_show_upload_speed false
set -g @tmux_power_show_download_speed false
set -g @tmux_power_show_gitmux true
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt '  '
set -g @prefix_highlight_copy_prompt '  '
run-shell "~/.config/tmux/tmux-power/tmux-power.tmux"

# Set Theme 
run -b '~/.tmux/plugins/tpm/tpm'
