
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor = desc:Eizo Nanao Corporation L365 37733081, 1024x768@60, 0x0, 1
monitor = desc:Dell Inc. DELL S2722DGM , 1920x1080@120, 1024x0, 1
monitor = desc:AU Optronics 0x2036, 2560x1440, 2980x0, 1.600000

workspace=1, monitor:desc:Eizo Nanao Corporation L365 37733081, decorate:false, gapsin:0, gapsout:0, border:false, default:true 
workspace=2, monitor:desc:Eizo Nanao Corporation L365 37733081
workspace=3, monitor:desc:Eizo Nanao Corporation L365 37733081
workspace=4, monitor:desc:Dell Inc. DELL S2722DGM , default:true
workspace=5, monitor:desc:Dell Inc. DELL S2722DGM , gapsin:0, gapsout:0, border:false, decorate:false
workspace=6, monitor:desc:Dell Inc. DELL S2722DGM 
workspace=7,desc:AU Optronics 0x2036, default:true, gapsin:0, gapsout:0, rounding:false, decorate:false, border:false
workspace=8,desc:AU Optronics 0x2036
workspace=9,desc:AU Optronics 0x2036

monitor = , preferred, auto, 1 # Fallback to default settings if displays above are not found
