# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# Set up monitors here. Use `hyprctl monitors` to get available modes and dimensions 

monitor = desc:Eizo Nanao Corporation L365 37733081, 1024x768@60, 0x0, 1
monitor = desc:Dell Inc. DELL S2722DGM , 1920x1080@120, 1024x0, 1
monitor = eDP-1, 1920x1080, 2980x0, 1.2

# Workspace rules
# Example rules, see https://wiki.hyprland.org/Configuring/Workspace-Rules/ for reference

# Internal monitor (WS 1-3)

workspace=1, monitor:eDP-1, default:true, decorate:false, gapsin:0, gapsout:0, rounding:false, bordersize:1
workspace=2, monitor:eDP-1, gapsin:0, gapsout:0, rounding:false, border:none
workspace=3, monitor:eDP-1, bordersize:2, gapsin:10, gapsout:20


# External monitor (4-12)






