# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# Set up monitors here. Use `hyprctl monitors` to get available modes and dimensions 

monitor = desc:Eizo Nanao Corporation L365 37733081, 1024x768@60, 0x0, 1
monitor = desc:Dell Inc. DELL S2722DGM , 1920x1080@120, 1024x0, 1
monitor = desc:AU Optronics 0x2036, 2560x1440, 2980x0, 1.600000

# Workspace rules
# Example rules, see https://wiki.hyprland.org/Configuring/Workspace-Rules/ for reference

# Internal monitor (WS 1-3)

workspace=1, eDP-1, default:true, decorate:false, gapsin:0, gapsout:0, rounding:false, bordersize:1
workspace=2, eDP-1, gapsin:0, gapsout:0, rounding:false, border:false, decorate:false
workspace=3, eDP-1, bordersize:2, rounding:true, gapsin:15, gapsout:15

# External monitor (4-12)

workspace=4, DP-3 , default:true, gapsin:0, gapsout:0, border:false
workspace=5, DP-3 , gapsin:0, gapsout:0, border:false, decorate:false
workspace=6, DP-3 

workspace=7, DP-4, default:true, gapsin:0, gapsout:0, rounding:false, decorate:false, border:false
workspace=8, DP-4
workspace=9, DP-4

workspace=10, HDMI-A-1
workspace=11, HDMI-A-1 
workspace=12, HDMI-A-1 

# Fallback to default settings if displays above are not found
monitor = , preferred, auto, 1 
