# Ju's Hyprland Config
source = ~/.config/hypr/styling.conf 
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf 
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf 

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

# Autostart Apps & Services
# exec-once = bash $HOME/.config/hypr/startup
exec-once = fish -c 'hyprland_startup'

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  enable_swallow = true
  swallow_regex = ^(kitty)$  # GUI Apps opened in Kitty Terminal open inside the terminal not outside
}

# GESTURES

# Switch workspace with horizontal three finger swipe
gesture = 3, horizontal, workspace

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  pseudotile = true 
  preserve_split = true # you probably want this
  smart_resizing = true 
}



