
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout=de,us
  kb_variant=ffffff
  kb_model=
  kb_options= grp:alt_shift_toggle
  kb_rules=

  follow_mouse=1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll=no
  }
}
